=phc($color)
  &::-webkit-input-placeholder
    color: $color !important
    opacity: 1 !important
  &::-moz-placeholder
    color: $color !important
    opacity: 1 !important
  &:-moz-placeholder
    color: $color !important
    opacity: 1 !important
  &:-ms-input-placeholder
    color: $color !important
    opacity: 1 !important